{
  "name": "cbbetofusiongirlguide",
  "version": "1.0.0",
  "description": "A Guide for converting CBBE outfits in Fallout 4 to the Fusion Girl body",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "erri120",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
