{
  "name": "cbbetofusiongirlguide",
  "version": "1.0.0",
  "description": "A Guide for converting CBBE outfits in Fallout 4 to the Fusion Girl body",
  "scripts": {
    "test": "gulp testLight",
    "light": "gulp buildLight",
    "dark": "gulp buildDark",
    "images": "gulp packageImages",
    "buildAll": "gulp buildLight && gulp buildDark && gulp packageImages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erri120/CBBEToFusionGirlGuide.git"
  },
  "homepage": "https://github.com/erri120/CBBEToFusionGirlGuide/",
  "bugs": {
    "url": "https://github.com/erri120/CBBEToFusionGirlGuide/issues"
  },
  "author": {
    "name": "erri120",
    "url": "https://www.nexusmods.com/users/6672467"
  },
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-change": "^1.0.2",
    "gulp-imagemin": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-run": "^1.7.1",
    "gulp-zip": "^5.0.0"
  }
}
